# Nombre de la aplicación
spring.application.name=turnos-medicos

# 1. Conexión a la Base de Datos (MySQL)
# "turnos_db" es el nombre que le daremos a tu base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/turnos_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# 2. Configuración de Hibernate (JPA)
# "create" hará que Hibernate cree las tablas cada vez que inicies la aplicación.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect